export const dictionary = {
  download: 'Download',
  fileName: 'File name',
  fileSize: 'File size',
  validators: {
    required: 'This field is required',
    min: 'Minimum',
    max: 'Maximum',
    minlength: 'At least {{ value }} characters',
    maxlength: 'No more than {{ value }} characters',
    notMustMatch: 'New password and password confirmation must be different',
    mustMatch: 'New password and password confirmation must match',
    email: 'Email is incorrect',
    website: 'Website is incorrect',
  },
  clean: 'Clean',
  date: 'Date',
  from: 'From',
  to: 'To',
  chooseFile: 'Choose a file',
  selectOption: 'Select an option',
  completed: 'Completed',
  valid: 'Valid',
  invalid: 'Invalid',
  noDataFound: 'No Data found',
  searchBy: 'Search by {{ value }}',
  back: 'Back',
  cleanFilters: 'Clean Filters',
};
