export const dictionary = {
  download: 'Download',
  fileName: 'File name',
  fileSize: 'File size',
  clean: 'Clean',
  date: 'Date',
  from: 'From',
  to: 'To',
  min: 'Minimum',
  max: 'Maximum',
  maxFileSize: 'Maximum file size',
  required: 'This field is required',
  minlength: 'At least {{ value }} characters',
  maxlength: 'No more than {{ value }} characters',
  notMustMatch: 'New password and password confirmation must be different',
  mustMatch: 'New password and password confirmation must match',
  email: 'Email is incorrect',
  website: 'Website is incorrect',
  chooseFile: 'Choose a file',
  selectOption: 'Select an option',
  completed: 'Completed',
  valid: 'Valid',
  invalid: 'Invalid',
  noDataFound: 'No Data found',
  searchBy: 'Search by {{ value }}',
  back: 'Back',
  cleanFilters: 'Clean Filters',
};
